<div>
	<p class="text-center facebook-fan" >
		<?php 
	 	echo $this->Facebook->likebox('www.facebook.com/mediapubportal');
	 	?>
	 </p>
</div>

<div class="thumbnail">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- media pub portal sidebar -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7968545824537000"
	     data-ad-slot="9242500996"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>